
route:
  repeat_interval: 24h
  receiver: 'email'

receivers:
- name: 'email'
  email_configs:
  - to: 'jakub1.jablonski@intel.com'
    from: 'notifications-jenkins-jablonsk@intel.com'
    smarthost: smtp.intel.com:25
    require_tls: false